<!DOCTYPE html>

<html>
<head>
    <title>Invisual Project</title>
	<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="data1-1600.json"></script>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            position: relative;
            width: 960px;
        }
        text {
            font: 10px sans-serif;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        form {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>

    <form>
        <label><input type="radio" name="mode" value="grouped"> Grouped</label>
        <label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
    </form>

</head>
<body>

<h1> First visualisation example </h1>

<div id="id01"></div>

    <script>
    	$.getJSON("data1-1600.json", function(json) {
//            console.log("JSON data");
//   			console.log(json); // this will show the info it in firebug console

   			var data = combineAndSortGenresAndDates(json);

            visualise(data);
		});

        function combineAndSortGenresAndDates(json) {
            // Melvin code 2
            var all_genres = [];
            var found;
            for (var it1 = 0; it1 < json.length; it1++) {
                var game = json[it1].genres;
                var date = json[it1].releaseDate;
                var date_array = date.split(" ");
                var year = date_array[2];

                for (var it2 = 0; it2 < game.length; it2++) {
                    var genre = game[it2].description;
                    //search the current genre in the list of the genres already counted, when found increase it's counter by 1
                    found = false;
                    for (var it3 = 0; it3 < all_genres.length && !found; it3++) {
                        if (all_genres[it3].name.localeCompare(genre) == 0 && year == all_genres[it3].year) {
                            all_genres[it3].amount++;
                            found = true;
                        }
                    }
                    //if the genre is not found in the array, make a new entry and put it's counter on 1
                    if (!found) {
                        all_genres.push({
                            "name":genre,
                            "amount":1,
                            "year":year
                        });
                    }
                }
            }
            all_genres.sort(function (a, b) {
                if (a.year > b.year) {
                    return -1;
                }
                if (a.year < b.year) {
                    return 1;
                }
                // a must be equal to b
                return 0;});

//            console.log("Melvin object");
//            console.log(all_genres);

 		    // convert to suitable object for visualisation
            var data = [];
            for (var i = 0; i < all_genres.length; i++) {
                var genre = all_genres[i].name;
                var year = parseInt(all_genres[i].year);
                var amount = all_genres[i].amount;

                if (!isNaN(year)) { // make sure the year is a number

                    // if genre already in data, it has been handled before
                    var found = false;
                    for (var j = 0; j < data.length; j++) {
                        if (data[j].genre == genre) {
                            found = true;
                        }
                    }

                    if (!found) {
                        // Add current year to data
                        data.push({
                            games: [
                                {
                                    x: year,
                                    y: amount
                                }
                            ],
                            total: amount,
                            genre: genre
                        });

                        // search the current genre in future years of all_genres
                        // start from next position in i, to avoid double counting
                        for (var j = i + 1; j < all_genres.length; j++) {
                            if (all_genres[j].name == genre) {
                                var newYear = parseInt(all_genres[j].year);
                                if (!isNaN(newYear)) {
                                    var newAmount = all_genres[j].amount;
                                    data[data.length - 1].games.push({x: newYear, y: newAmount});
                                    data[data.length - 1].total += newAmount;
                                }
                            }
                        }
                    }
                }
            }

            // sort the genres from most games to least games
            data.sort(function (a, b) {
                if (a.total > b.total) {
                    return -1;
                }
                if (a.total < b.total) {
                    return 1;
                }
                // a must be equal to b
                return 0;});

            // sort the games of each genre from old to new
            for (var genre = 0; genre < data.length; genre++) {
                data[genre].games.sort(function (a, b) {
                    if (a.x < b.x)
                        return -1;
                    if (a.x > b.x)
                        return 1;
                    return 0;
                });
            }

            // add the missing years to each genre
            for (var genre = 0; genre < data.length; genre++) {
                var newGames = [];
                var prevYear = 1997;
                for (var year = 0; prevYear < 2015; ) {
                    // if the current existing year, isn't the successor of the previous year
                    if (year < data[genre].games.length && data[genre].games[year].x > prevYear + 1
                        || year >= data[genre].games.length && prevYear < 2015) {
                        // add the year to the array with a count of 0 games
                        newGames.push({
                            x: prevYear+1,
                            y: 0
                        });
                    }
                    else { // current year is the successor
                        // add to array
                        newGames.push(data[genre].games[year]);
                        year++; // go to next year in existing array
                    }
                    prevYear++;
                }
                data[genre].games = newGames;
            }

            console.log("My object");
            console.log(data);

            return data;
        }

        //////////////// VISUALIZATION
        function visualise(data) {

            var n = 5, // number of layers (= # genres)
                m = 18, // number of samples per layer (= # years)
                stack = d3.layout.stack(),
                genreCounter = 0,
                layers = stack(d3.range(n).map(function() {
//                    console.log(temp);
                    var ret = data[genreCounter].games;
                    genreCounter = genreCounter + 1;
//                    console.log(ret);
                    return ret;
                })),
                yGroupMax = d3.max(layers, function(layer) { return d3.max(layer, function(d) { return d.y; }); }),
                yStackMax = d3.max(layers, function(layer) { return d3.max(layer, function(d) { return d.y0 + d.y; }); });

            var margin = {top: 40, right: 10, bottom: 20, left: 10},
                    width = 960 - margin.left - margin.right,
                    height = 500 - margin.top - margin.bottom;

            var x = d3.scale.ordinal()
                    .domain([1998,1999,2000,2001,2002,2003,2004,
                        2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015])
                    .rangeRoundBands([0, width], .08);

            var y = d3.scale.linear()
                    .domain([0, yStackMax])
                    .range([height, 0]);

            var colorArray = ["#538ed5", "#953735", "#e46d0a", "#75923c", "#b2a1c7", "#dc143c", "#87cefa", "#90ee90", "#add8e6", "#d3d3d3", "#cf1256", "#12cf5e"];

            var color = d3.scale.ordinal()
                    .range(colorArray);

//            var color = d3.scale.linear()
//                    .domain([0, n - 1])
//                    .range(["#aad", "#556"]);

            var xAxis = d3.svg.axis()
                    .scale(x)
                    .tickSize(0)
                    .tickPadding(6)
                    .orient("bottom");

            var svg = d3.select("body").append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var layer = svg.selectAll(".layer")
                    .data(layers)
                    .enter().append("g")
                    .attr("class", "layer")
                    .style("fill", function(d, i) { return color(i); });

            var rect = layer.selectAll("rect")
                    .data(function(d) { return d; })
                    .enter().append("rect")
                    .attr("x", function(d) { return x(d.x); })
                    .attr("y", height)
                    .attr("width", x.rangeBand())
                    .attr("height", 0);

            rect.transition()
                    .delay(function(d, i) { return i * 10; })
                    .attr("y", function(d) { return y(d.y0 + d.y); })
                    .attr("height", function(d) { return y(d.y0) - y(d.y0 + d.y); });

            svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

            d3.selectAll("input").on("change", change);

            var timeout = setTimeout(function() {
                d3.select("input[value=\"grouped\"]").property("checked", true).each(change);
            }, 2000);

            function change() {
                clearTimeout(timeout);
                if (this.value === "grouped") transitionGrouped();
                else transitionStacked();
            }

            function transitionGrouped() {
                y.domain([0, yGroupMax]);

                rect.transition()
                        .duration(500)
                        .delay(function(d, i) { return i * 10; })
                        .attr("x", function(d, i, j) { return x(d.x) + x.rangeBand() / n * j; })
                        .attr("width", x.rangeBand() / n)
                        .transition()
                        .attr("y", function(d) { return y(d.y); })
                        .attr("height", function(d) { return height - y(d.y); });
            }

            function transitionStacked() {
                y.domain([0, yStackMax]);

                rect.transition()
                        .duration(500)
                        .delay(function(d, i) { return i * 10; })
                        .attr("y", function(d) { return y(d.y0 + d.y); })
                        .attr("height", function(d) { return y(d.y0) - y(d.y0 + d.y); })
                        .transition()
                        .attr("x", function(d) { return x(d.x); })
                        .attr("width", x.rangeBand());
            }

        }
        //

    </script>

</body>
</html>